{
  "name": "@kjerneverk/riotplan-e2e",
  "version": "1.0.1-dev.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "test": "vitest run --coverage --project local-http --project stdio",
    "test:http": "vitest run --project local-http",
    "test:stdio": "vitest run --project stdio",
    "test:protocol": "vitest run --project protocol",
    "test:ai": "vitest run --project ai",
    "test:all": "vitest run",
    "typecheck": "tsc --noEmit",
    "precommit": "npm run typecheck"
  },
  "dependencies": {
    "@kjerneverk/riotplan": "^1.0.25"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "@types/node": "latest",
    "@vitest/coverage-v8": "^4.1.0",
    "typescript": "latest",
    "vitest": "latest"
  }
}
